{
  "name": "socket",
  "version": "1.0.0",
  "script": {
    "start": "index.js",
    "dev": "nodemon index.js"
  },
  "author": "charun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.8",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "description": ""
}
